# My-First-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cnakhn/faradarscompletion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.db
app/src/main/java/com/cnakhn/faradarscompletion/: ApiService.java  CustomReceiver.java  IntroSliderPrefManager.java  MainAdapter.java  MyFirebaseMessagingService.java  RevealCard.java  Utils.java
app/src/main/java/com/cnakhn/faradarscompletion/Activities/: AuthActivity.java  ChartsActivity.java  CircularRevealActivity.java  ContactsActivity.java  CustomReceiverActivity.java  DownloadManagerActivity.java  FilesActivity.java  FragmentsActivity.java  GoogleIdentifierActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MultiTabActivity.java  MusicPlayerActivity.java  NetworkActivity.java  NumberReceiverActivity.java  ProductsActivity.java  ProfileActivity.java  RecyclerViewActivity.java  SQLiteDatabaseActivity.java  TicTacToeActivity.java  VideoPlayerActivity.java  XMLParserActivity.java
app/src/main/java/com/cnakhn/faradarscompletion/ArchitectureExample/: AddEditNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesActivity.java
app/src/main/java/com/cnakhn/faradarscompletion/Contacts/: ContactsActivity.java  ContactsAdapter.java
app/src/main/java/com/cnakhn/faradarscompletion/EventBus/: CustomMessageEvent.java  EventBusActivity.java  EventBusChildActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_reveal_button.xml  gradient.xml  shape_circle.xml
app/src/main/res/drawable-anydpi/: ic_finger.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_charts.xml  activity_circular_reveal.xml  activity_contacts.xml  activity_custom_receiver.xml  activity_download_manager.xml  activity_event_bus.xml  activity_event_bus_child.xml  activity_example_app_widget_config.xml  activity_example_fragment.xml  activity_example_md.xml  activity_files.xml  activity_fragments.xml  activity_google_identifier.xml  activity_intro_slider.xml  activity_json_parser.xml  activity_json_parser_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_multi_tab.xml  activity_music_player.xml  activity_network.xml  activity_notes.xml  activity_number_receiver.xml  activity_profile.xml  activity_recycler_view.xml  activity_sqlite_database.xml  activity_tictactoe.xml  activity_video_player.xml  activity_weather.xml  activity_xml_parser.xml  dialog_example_fragment.xml  example_widget.xml  example_widget_item.xml  fragment_example_md.xml  fragment_example_md_detail.xml  fragment_home.xml  fragment_profile.xml  (+22 more)
app/src/main/res/menu/: menu_example_md_bottom_nav.xml  menu_main_activity.xml  menu_main_bottom_navigation.xml  menu_navigation.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weather.xml
app/src/main/res/xml/: example_appwidget_info.xml  weather_widget_info.xml
app/src/test/java/com/cnakhn/faradarscompletion/: ExampleUnitTest.java
(+40 files in other folders)
