apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cnakhn.faradarscompletion"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'com.android.volley:volley:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Google
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.firebase:firebase-core:17.4.4"
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //Github
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //SquareUp
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //
    implementation 'com.ss.bannerslider:bannerslider:1.2'
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    //
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    //
    implementation('com.facebook.fresco:fresco:2.3.0') {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
