<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitectureExample.AddEditNoteActivity">

    <LinearLayout
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/standard_margin">

        <ImageButton
            android:id="@+id/btn_close_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/input_note_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="center"
            android:hint="Note Name"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="@dimen/standard_margin"
            android:textColor="@color/colorGrey"
            android:textColorHint="@color/colorAccent"
            tools:text="saf" />


        <NumberPicker
            android:id="@+id/picker_note_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:tooltipText="@string/lorem" />

        <ImageButton
            android:id="@+id/btn_save_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_save" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_toolbar"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/input_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@null"
            android:gravity="top"
            android:hint="Type your note..."
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

</RelativeLayout>