<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleMaterialDesign.ExampleMDActivity"
    android:background="@color/colorDisableDot">

    <FrameLayout
        android:id="@+id/frame_example_mdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_example_md" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_example_md"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_example_md_bottom_nav"
        android:background="@color/colorDisableDot"
        app:elevation="@dimen/standard_margin"
        app:itemTextColor="@color/colorEnableDot"/>

</RelativeLayout>