<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="@dimen/standard_margin"
    app:cardCornerRadius="@dimen/standard_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_padding">

        <EditText
            android:id="@+id/input_dialog_fragment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:hint="Text" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/btn_dialog_fragment_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/btn_dialog_fragment_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>